<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
 <div class="row">
    <div class="col-6">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi natus quasi, quas quibusdam excepturi incidunt? Non est, unde, dolores recusandae voluptates mollitia quam atque ab illo nulla veniam, libero nihil?</p>
    </div>
    <div class="col-6">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi at, quis consequatur, eius necessitatibus possimus quos eos quo sequi voluptatibus temporibus aspernatur facilis amet illum quam quae ratione soluta cumque?
        </p>
    </div>
 </div>



 <div class="row">
    <div class="col-12 contect">
        <div class="card">
            <div class="imgcard">
                <img src="../Portafolio JSMM/Images/image 3.png" alt="">
            </div>
            <p>Tec de monterrey</p>
            <p>2014-2020</p>
            <p>Licenciatura en Diseño industrial</p>
        </div>
        <div class="card">
            <div class="imgcard">
                <img src="../Portafolio JSMM/Images/logo_academlo 2.png" alt="">
            </div>
            <p>Academlo</p>
            <p>2020-2021</p>
            <p>Programa Full stack</p>
        </div>
    </div>
</div>



</body>
</html>